RatingView.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:RatingView.Views;assembly=RatingView"
             xmlns:vm="clr-namespace:RatingView.Sample.ViewModels"
             x:Class="RatingView.Sample.MainPage"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World! this is a RatingView Sample"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


            <VerticalStackLayout>
                <Label Text="Simple rating without data binding" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="3" Size="40" AllowRating="True" Shape="Heart"
                                  StrokeThickness="5"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Simple rating without data binding" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="3.5" Size="40" AllowRating="True" Shape="Star"
                                  StrokeThickness="5" Fill="Coral"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Simple rating without data binding" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="4.5" Size="40" AllowRating="True" Shape="Heart"
                                  StrokeThickness="5" Fill="DarkOrange"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating without bindin and click rating" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="2.5" Size="40" Fill="BlueViolet" Shape="Like"
                                  StrokeThickness="5"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating without bindin and click rating" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="1.27" Size="40" Fill="DarkRed" Shape="Dislike"
                                  StrokeThickness="5"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating with data binding and command without param" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="{Binding RatingValue}" Size="40" AllowRating="True"
                           Fill="GreenYellow" Command="{Binding ShowRatingCommand}"
                                  StrokeThickness="5"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating with data binding and command without param" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="{Binding RatingValue}" Size="40" AllowRating="True"
                           Fill="BurlyWood" Command="{Binding ShowRatingCommand}"
                                  StrokeThickness="5" Shape="Heart"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating with data binding and command without param" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="{Binding RatingValue}" Size="40" AllowRating="True"
                           Fill="Aquamarine" Command="{Binding ShowRatingCommand}"
                                  StrokeThickness="5" Shape="Like"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Rating with data binding and command/ Command param" HorizontalOptions="Center"/>
                <Label Text="{Binding RatingValue, StringFormat='{0}/5'}" HorizontalOptions="Center"/>
                <rv:RatingControl Maximum="5" Value="{Binding RatingValue}" Size="40" 
                           Fill="Purple" Command="{Binding RatingCommand}"
                           CommandParameter="{Binding Data}" AllowRating="True"
                                  StrokeThickness="5"/>
            </VerticalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
